<body
  style="
    background-color: #e6e6e6;
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
  "
>
  <table
    class="nl-container"
    width="100%"
    border="0"
    cellpadding="0"
    cellspacing="0"
    role="presentation"
    style="
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      background-color: #e6e6e6;
    "
  >
    <tbody>
      <tr>
        <td>
          <table
            class="row row-1"
            align="center"
            width="100%"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
          >
            <tbody>
              <tr>
                <td>
                  <table
                    class="row-content stack"
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      background-color: #536583;
                      color: #000000;
                      width: 650px;
                    "
                    width="650"
                  >
                    <tbody>
                      <tr>
                        <td
                          class="column column-1"
                          width="33.333333333333336%"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            font-weight: 400;
                            text-align: left;
                            padding-bottom: 5px;
                            padding-top: 20px;
                            vertical-align: top;
                            border-top: 0px;
                            border-right: 0px;
                            border-bottom: 0px;
                            border-left: 0px;
                          "
                        >
                          <table
                            class="image_block block-1"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                          >
                            <tbody>
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    width: 100%;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                  "
                                >
                                  <div
                                    class="alignment"
                                    align="center"
                                    style="line-height: 10px"
                                  >
                                    <a
                                      href="http://example.com/"
                                      target="_blank"
                                      style="outline: none"
                                      tabindex="-1"
                                      ><img
                                        src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/970605_955197/Screenshot%202023-04-03%20141932.png"
                                        style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 141px;
                                          max-width: 100%;
                                        "
                                        width="141"
                                        alt="Logo"
                                        title="Logo"
                                    /></a>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td
                          class="column column-2"
                          width="66.66666666666667%"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            font-weight: 400;
                            text-align: left;
                            padding-bottom: 10px;
                            padding-top: 10px;
                            vertical-align: top;
                            border-top: 0px;
                            border-right: 0px;
                            border-bottom: 0px;
                            border-left: 0px;
                          "
                        >
                          <table
                            class="empty_block block-1"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                          >
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div></div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table
            class="row row-2"
            align="center"
            width="100%"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
          >
            <tbody>
              <tr>
                <td>
                  <table
                    class="row-content stack"
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      background-repeat: no-repeat;
                      background-size: cover;
                      color: #000000;
                      background-color: #131613;
                      background-image: url('https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/970605_955197/stefany-andrade-GbSCAAsU2Fo-unsplash.jpg');
                      width: 650px;
                    "
                    width="650"
                  >
                    <tbody>
                      <tr>
                        <td
                          class="column column-1"
                          width="100%"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            font-weight: 400;
                            text-align: left;
                            padding-bottom: 60px;
                            padding-left: 40px;
                            padding-right: 40px;
                            padding-top: 55px;
                            vertical-align: top;
                            border-top: 0px;
                            border-right: 0px;
                            border-bottom: 0px;
                            border-left: 0px;
                          "
                        >
                          <div
                            class="spacer_block block-1 mobile_hide"
                            style="
                              height: 50px;
                              line-height: 50px;
                              font-size: 1px;
                            "
                          >
                             
                          </div>
                          <table
                            class="text_block block-2"
                            width="100%"
                            border="0"
                            cellpadding="10"
                            cellspacing="0"
                            role="presentation"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              word-break: break-word;
                            "
                          >
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div style="font-family: Arial, sans-serif">
                                    <div
                                      class=""
                                      style="
                                        font-size: 12px;
                                        font-family: 'Roboto Slab', Arial,
                                          'Helvetica Neue', Helvetica,
                                          sans-serif;
                                        mso-line-height-alt: 14.399999999999999px;
                                        color: #ffffff;
                                        line-height: 1.2;
                                      "
                                    >
                                      <p
                                        style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: left;
                                          mso-line-height-alt: 16.8px;
                                        "
                                      >
                                        <span style="font-size: 42px"
                                          >Celebrate Easter with Choirscript's
                                          <strong
                                            >New Paid Feature</strong
                                          ></span
                                        >
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table
                            class="button_block block-3"
                            width="100%"
                            border="0"
                            cellpadding="10"
                            cellspacing="0"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                          >
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div class="alignment" align="left">
                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.com/" style="height:42px;width:187px;v-text-anchor:middle;" arcsize="60%" stroke="false" fillcolor="#0074d9"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:14px"><!
                                    [endif]--><a
                                      href="http://example.com/"
                                      target="_blank"
                                      style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #0074d9;
                                        border-radius: 25px;
                                        width: auto;
                                        border-top: 0px solid transparent;
                                        font-weight: undefined;
                                        border-right: 0px solid transparent;
                                        border-bottom: 0px solid transparent;
                                        border-left: 0px solid transparent;
                                        padding-top: 5px;
                                        padding-bottom: 5px;
                                        font-family: Poppins, Arial, Helvetica,
                                          sans-serif;
                                        font-size: 14px;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      "
                                      ><span
                                        style="
                                          padding-left: 30px;
                                          padding-right: 30px;
                                          font-size: 14px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "
                                        ><span
                                          dir="ltr"
                                          style="
                                            font-size: 16px;
                                            word-break: break-word;
                                            line-height: 2;
                                            mso-line-height-alt: 32px;
                                          "
                                          ><strong
                                            ><span
                                              style="font-size: 14px"
                                              dir="ltr"
                                              data-mce-style="font-size:14px;"
                                              >UPGRADE TO PRO</span
                                            ></strong
                                          ></span
                                        ></span
                                      ></a
                                    >><!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <div
                            class="spacer_block block-4 mobile_hide"
                            style="
                              height: 40px;
                              line-height: 40px;
                              font-size: 1px;
                            "
                          >
                             
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table
            class="row row-3"
            align="center"
            width="100%"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
          >
            <tbody>
              <tr>
                <td>
                  <table
                    class="row-content stack"
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      background-color: #f6fbff;
                      color: #000000;
                      width: 650px;
                    "
                    width="650"
                  >
                    <tbody>
                      <tr>
                        <td
                          class="column column-1"
                          width="100%"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            font-weight: 400;
                            text-align: left;
                            padding-bottom: 10px;
                            padding-top: 10px;
                            vertical-align: top;
                            border-top: 0px;
                            border-right: 0px;
                            border-bottom: 0px;
                            border-left: 0px;
                          "
                        >
                          <div
                            class="spacer_block block-1"
                            style="
                              height: 30px;
                              line-height: 30px;
                              font-size: 1px;
                            "
                          >
                             
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table
            class="row row-4"
            align="center"
            width="100%"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
          >
            <tbody>
              <tr>
                <td>
                  <table
                    class="row-content stack"
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      background-color: #f6fbff;
                      color: #000000;
                      width: 650px;
                    "
                    width="650"
                  >
                    <tbody>
                      <tr>
                        <td
                          class="column column-1"
                          width="100%"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            font-weight: 400;
                            text-align: left;
                            padding-bottom: 5px;
                            padding-top: 5px;
                            vertical-align: top;
                            border-top: 0px;
                            border-right: 0px;
                            border-bottom: 0px;
                            border-left: 0px;
                          "
                        >
                          <table
                            class="image_block block-1"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                          >
                            <tbody>
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    width: 100%;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                  "
                                >
                                  <div
                                    class="alignment"
                                    align="center"
                                    style="line-height: 10px"
                                  >
                                    <img
                                      class="big"
                                      src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/970605_955197/happy-easter-font-design-in-blue-free-vector.webp"
                                      style="
                                        display: block;
                                        height: auto;
                                        border: 0;
                                        width: 650px;
                                        max-width: 100%;
                                      "
                                      width="650"
                                      alt="I'm an image"
                                      title="I'm an image"
                                    />
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table
                            class="text_block block-2"
                            width="100%"
                            border="0"
                            cellpadding="10"
                            cellspacing="0"
                            role="presentation"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              word-break: break-word;
                            "
                          >
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div style="font-family: sans-serif">
                                    <div
                                      class=""
                                      style="
                                        font-size: 12px;
                                        font-family: Poppins, Arial, Helvetica,
                                          sans-serif;
                                        mso-line-height-alt: 14.399999999999999px;
                                        color: #555555;
                                        line-height: 1.2;
                                      "
                                    >
                                      <p
                                        style="
                                          margin: 0;
                                          font-size: 16px;
                                          text-align: left;
                                          mso-line-height-alt: 19.2px;
                                        "
                                      >
                                        <span style="font-size: 28px"
                                          ><strong
                                            >HAPPY EASTER TO YOU ALL</strong
                                          ></span
                                        >
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table
                            class="divider_block block-3"
                            width="100%"
                            border="0"
                            cellpadding="10"
                            cellspacing="0"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                          >
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div class="alignment" align="center">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            class="divider_inner"
                                            style="
                                              font-size: 1px;
                                              line-height: 1px;
                                              border-top: 1px solid #bbbbbb;
                                            "
                                          >
                                            <span> </span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table
                            class="text_block block-4"
                            width="100%"
                            border="0"
                            cellpadding="10"
                            cellspacing="0"
                            role="presentation"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              word-break: break-word;
                            "
                          >
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div style="font-family: sans-serif">
                                    <div
                                      class=""
                                      style="
                                        font-size: 12px;
                                        font-family: Poppins, Arial, Helvetica,
                                          sans-serif;
                                        mso-line-height-alt: 18px;
                                        color: #000000;
                                        line-height: 1.5;
                                      "
                                    >
                                      <p
                                        style="
                                          margin: 0;
                                          font-size: 17px;
                                          mso-line-height-alt: 25.5px;
                                        "
                                      >
                                        <span style="font-size: 17px"
                                          >Dear valued customers,</span
                                        >
                                      </p>
                                      <p
                                        style="
                                          margin: 0;
                                          font-size: 17px;
                                          mso-line-height-alt: 25.5px;
                                        "
                                      >
                                        <span style="font-size: 17px"
                                          >We hope this email finds you well and
                                          filled with the joy of Easter. At
                                          Choirscript, we are committed to
                                          providing you with the clearest and
                                          free tonic Solfa notation music sheets
                                          for all your liturgical celebrations.
                                          As Easter approaches, we are excited
                                          to announce the launch of our new paid
                                          feature, which we believe will enhance
                                          your experience on our platform.</span
                                        >
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table
                            class="text_block block-5"
                            width="100%"
                            border="0"
                            cellpadding="10"
                            cellspacing="0"
                            role="presentation"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              word-break: break-word;
                            "
                          >
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div style="font-family: sans-serif">
                                    <div
                                      class=""
                                      style="
                                        font-size: 12px;
                                        font-family: Poppins, Arial, Helvetica,
                                          sans-serif;
                                        mso-line-height-alt: 18px;
                                        color: #000000;
                                        line-height: 1.5;
                                      "
                                    >
                                      <p
                                        style="
                                          margin: 0;
                                          font-size: 17px;
                                          mso-line-height-alt: 25.5px;
                                        "
                                      >
                                        Starting today, you can upgrade your
                                        Choirscript account to enjoy unlimited
                                        script uploads and downloads, as well as
                                        the ability to request the script for
                                        any hymn to be uploaded. This feature
                                        will normally cost
                                        <strong>2500NAIRA per YEAR</strong>, but
                                        we are pleased to offer it to you at a
                                        discounted rate of
                                        <strong>1800 NAIRA per YEAR</strong
                                        >&nbsp;for the first week of Easter.
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table
            class="row row-5"
            align="center"
            width="100%"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
          >
            <tbody>
              <tr>
                <td>
                  <table
                    class="row-content stack"
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      background-color: #f6fbff;
                      color: #000000;
                      width: 650px;
                    "
                    width="650"
                  >
                    <tbody>
                      <tr>
                        <td
                          class="column column-1"
                          width="100%"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            font-weight: 400;
                            text-align: left;
                            padding-bottom: 40px;
                            padding-left: 30px;
                            padding-right: 30px;
                            padding-top: 40px;
                            vertical-align: top;
                            border-top: 0px;
                            border-right: 0px;
                            border-bottom: 0px;
                            border-left: 0px;
                          "
                        >
                          <table
                            class="text_block block-1"
                            width="100%"
                            border="0"
                            cellpadding="10"
                            cellspacing="0"
                            role="presentation"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              word-break: break-word;
                            "
                          >
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div style="font-family: Arial, sans-serif">
                                    <div
                                      class=""
                                      style="
                                        font-size: 12px;
                                        font-family: 'Roboto Slab', Arial,
                                          'Helvetica Neue', Helvetica,
                                          sans-serif;
                                        mso-line-height-alt: 14.399999999999999px;
                                        color: #0074d9;
                                        line-height: 1.2;
                                      "
                                    >
                                      <p
                                        style="
                                          margin: 0;
                                          text-align: center;
                                          mso-line-height-alt: 14.399999999999999px;
                                        "
                                      >
                                        <strong
                                          ><span style="font-size: 26px"
                                            >TAKE THE DISCOUNT</span
                                          ></strong
                                        >
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table
                            class="paragraph_block block-2"
                            width="100%"
                            border="0"
                            cellpadding="10"
                            cellspacing="0"
                            role="presentation"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              word-break: break-word;
                            "
                          >
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div
                                    style="
                                      color: #101112;
                                      direction: ltr;
                                      font-family: Poppins, Arial, Helvetica,
                                        sans-serif;
                                      font-size: 16px;
                                      font-weight: 400;
                                      letter-spacing: 0px;
                                      line-height: 120%;
                                      text-align: left;
                                      mso-line-height-alt: 19.2px;
                                    "
                                  >
                                    <p style="margin: 0">
                                      PUT A COUNTDOWN HERE TO CREATE A SENSE OF
                                      URGENCY
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table
                            class="button_block block-3"
                            width="100%"
                            border="0"
                            cellpadding="10"
                            cellspacing="0"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                          >
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div class="alignment" align="center">
                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.com/" style="height:46px;width:195px;v-text-anchor:middle;" arcsize="50%" strokeweight="1.5pt" strokecolor="#0074D9" fillcolor="#f6fbff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#0074d9; font-family:Arial, sans-serif; font-size:14px"><!
                                    [endif]--><a
                                      href="http://example.com/"
                                      target="_blank"
                                      style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #0074d9;
                                        background-color: #f6fbff;
                                        border-radius: 23px;
                                        width: auto;
                                        border-top: 2px solid #0074d9;
                                        font-weight: undefined;
                                        border-right: 2px solid #0074d9;
                                        border-bottom: 2px solid #0074d9;
                                        border-left: 2px solid #0074d9;
                                        padding-top: 5px;
                                        padding-bottom: 5px;
                                        font-family: Poppins, Arial, Helvetica,
                                          sans-serif;
                                        font-size: 14px;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      "
                                      ><span
                                        style="
                                          padding-left: 30px;
                                          padding-right: 30px;
                                          font-size: 14px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "
                                        ><span
                                          dir="ltr"
                                          style="
                                            font-size: 16px;
                                            word-break: break-word;
                                            line-height: 2;
                                            mso-line-height-alt: 32px;
                                          "
                                          ><strong
                                            ><span
                                              style="font-size: 14px"
                                              dir="ltr"
                                              data-mce-style="font-size:14px;"
                                              >UPGRADE TO PRO</span
                                            ></strong
                                          ></span
                                        ></span
                                      ></a
                                    >><!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table
            class="row row-6"
            align="center"
            width="100%"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
          >
            <tbody>
              <tr>
                <td>
                  <table
                    class="row-content stack"
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      background-color: #ffd700;
                      color: #000000;
                      width: 650px;
                    "
                    width="650"
                  >
                    <tbody>
                      <tr>
                        <td
                          class="column column-1"
                          width="33.333333333333336%"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            font-weight: 400;
                            text-align: left;
                            padding-bottom: 5px;
                            padding-top: 5px;
                            vertical-align: top;
                            border-top: 0px;
                            border-right: 0px;
                            border-bottom: 0px;
                            border-left: 0px;
                          "
                        >
                          <table
                            class="image_block block-1"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                          >
                            <tbody>
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    width: 100%;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                  "
                                >
                                  <div
                                    class="alignment"
                                    align="center"
                                    style="line-height: 10px"
                                  >
                                    <img
                                      src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/970605_955197/editor_images/d44147c6-0522-462e-81ec-d10d3b7fed64.jpg"
                                      style="
                                        display: block;
                                        height: auto;
                                        border: 0;
                                        width: 217px;
                                        max-width: 100%;
                                      "
                                      width="217"
                                      alt="I'm an image"
                                      title="I'm an image"
                                    />
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <div
                            class="spacer_block block-2"
                            style="
                              height: 60px;
                              line-height: 60px;
                              font-size: 1px;
                            "
                          >
                             
                          </div>
                        </td>
                        <td
                          class="column column-2"
                          width="66.66666666666667%"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            font-weight: 400;
                            text-align: left;
                            padding-bottom: 5px;
                            padding-top: 5px;
                            vertical-align: top;
                            border-top: 0px;
                            border-right: 0px;
                            border-bottom: 0px;
                            border-left: 0px;
                          "
                        >
                          <table
                            class="text_block block-1"
                            width="100%"
                            border="0"
                            cellpadding="10"
                            cellspacing="0"
                            role="presentation"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              word-break: break-word;
                            "
                          >
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div style="font-family: sans-serif">
                                    <div
                                      class=""
                                      style="
                                        font-size: 12px;
                                        font-family: Poppins, Arial, Helvetica,
                                          sans-serif;
                                        mso-line-height-alt: 14.399999999999999px;
                                        color: #555555;
                                        line-height: 1.2;
                                      "
                                    >
                                      <p
                                        style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: left;
                                          mso-line-height-alt: 16.8px;
                                        "
                                      >
                                        <span style="font-size: 22px"
                                          ><strong
                                            >THE POPE'S EASTER MESSAGE</strong
                                          ></span
                                        >
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table
                            class="divider_block block-2"
                            width="100%"
                            border="0"
                            cellpadding="10"
                            cellspacing="0"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                          >
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div class="alignment" align="center">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            class="divider_inner"
                                            style="
                                              font-size: 1px;
                                              line-height: 1px;
                                              border-top: 1px solid #bbbbbb;
                                            "
                                          >
                                            <span> </span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table
                            class="text_block block-3"
                            width="100%"
                            border="0"
                            cellpadding="10"
                            cellspacing="0"
                            role="presentation"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              word-break: break-word;
                            "
                          >
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div style="font-family: sans-serif">
                                    <div
                                      class=""
                                      style="
                                        font-size: 12px;
                                        font-family: Poppins, Arial, Helvetica,
                                          sans-serif;
                                        mso-line-height-alt: 14.399999999999999px;
                                        color: #000000;
                                        line-height: 1.2;
                                      "
                                    >
                                      <p
                                        style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: left;
                                          mso-line-height-alt: 16.8px;
                                        "
                                      >
                                        <span style="font-size: 16px"
                                          >Before you dive into the celebrations
                                          of Easter, we invite you to take a
                                          moment to reflect on a message of hope
                                          and renewal from Pope Francis. His
                                          annual Easter message offers guidance
                                          and inspiration for people of all
                                          faiths, and we believe it is a fitting
                                          way to start the day's festivities. So
                                          grab a cup of coffee, settle in, and
                                          take a few minutes to read the Pope's
                                          Easter message – we promise it will be
                                          worth your time</span
                                        >
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table
                            class="button_block block-4"
                            width="100%"
                            border="0"
                            cellpadding="5"
                            cellspacing="0"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                          >
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div class="alignment" align="center">
                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:44px;width:142px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#0074d9"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:17px"><![endif]-->
                                    <div
                                      style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #0074d9;
                                        border-radius: 4px;
                                        width: auto;
                                        border-top: 0px solid transparent;
                                        font-weight: 400;
                                        border-right: 0px solid transparent;
                                        border-bottom: 0px solid transparent;
                                        border-left: 0px solid transparent;
                                        padding-top: 5px;
                                        padding-bottom: 5px;
                                        font-family: Poppins, Arial, Helvetica,
                                          sans-serif;
                                        font-size: 17px;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      "
                                    >
                                      <span
                                        style="
                                          padding-left: 20px;
                                          padding-right: 20px;
                                          font-size: 17px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "
                                        ><span
                                          dir="ltr"
                                          style="
                                            word-break: break-word;
                                            line-height: 34px;
                                          "
                                          >READ MORE</span
                                        ></span
                                      >
                                    </div>
                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table
            class="row row-7"
            align="center"
            width="100%"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
          >
            <tbody>
              <tr>
                <td>
                  <table
                    class="row-content stack"
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      background-color: #0074d9;
                      color: #000000;
                      width: 650px;
                    "
                    width="650"
                  >
                    <tbody>
                      <tr>
                        <td
                          class="column column-1"
                          width="100%"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            font-weight: 400;
                            text-align: left;
                            padding-top: 5px;
                            vertical-align: top;
                            border-top: 0px;
                            border-right: 0px;
                            border-bottom: 0px;
                            border-left: 0px;
                          "
                        >
                          <div
                            class="spacer_block block-1"
                            style="
                              height: 20px;
                              line-height: 20px;
                              font-size: 1px;
                            "
                          >
                             
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table
            class="row row-8"
            align="center"
            width="100%"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
          >
            <tbody>
              <tr>
                <td>
                  <table
                    class="row-content stack"
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      background-color: #ffffff;
                      color: #000000;
                      width: 650px;
                    "
                    width="650"
                  >
                    <tbody>
                      <tr>
                        <td
                          class="column column-1"
                          width="100%"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            font-weight: 400;
                            text-align: left;
                            padding-bottom: 10px;
                            padding-top: 25px;
                            vertical-align: top;
                            border-top: 0px;
                            border-right: 0px;
                            border-bottom: 0px;
                            border-left: 0px;
                          "
                        >
                          <table
                            class="text_block block-1"
                            width="100%"
                            border="0"
                            cellpadding="10"
                            cellspacing="0"
                            role="presentation"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              word-break: break-word;
                            "
                          >
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div style="font-family: Arial, sans-serif">
                                    <div
                                      class=""
                                      style="
                                        font-size: 12px;
                                        font-family: 'Roboto Slab', Arial,
                                          'Helvetica Neue', Helvetica,
                                          sans-serif;
                                        mso-line-height-alt: 14.399999999999999px;
                                        color: #0074d9;
                                        line-height: 1.2;
                                      "
                                    >
                                      <p
                                        style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: center;
                                          mso-line-height-alt: 16.8px;
                                        "
                                      >
                                        <span style="font-size: 26px"
                                          >Meet The Team</span
                                        >
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table
            class="row row-9"
            align="center"
            width="100%"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
          >
            <tbody>
              <tr>
                <td>
                  <table
                    class="row-content stack"
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      background-color: #ffffff;
                      color: #000000;
                      width: 650px;
                    "
                    width="650"
                  >
                    <tbody>
                      <tr>
                        <td
                          class="column column-1"
                          width="33.333333333333336%"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            font-weight: 400;
                            text-align: left;
                            padding-bottom: 5px;
                            padding-top: 5px;
                            vertical-align: top;
                            border-top: 0px;
                            border-right: 0px;
                            border-bottom: 0px;
                            border-left: 0px;
                          "
                        >
                          <table
                            class="image_block block-1"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                          >
                            <tbody>
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    width: 100%;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                  "
                                >
                                  <div
                                    class="alignment"
                                    align="center"
                                    style="line-height: 10px"
                                  >
                                    <a
                                      href="http://example.com/"
                                      target="_blank"
                                      style="outline: none"
                                      tabindex="-1"
                                      ><img
                                        src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/1431/image-03_3.png"
                                        style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 150px;
                                          max-width: 100%;
                                        "
                                        width="150"
                                        alt="Alternate text"
                                        title="Alternate text"
                                    /></a>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table
                            class="paragraph_block block-2"
                            width="100%"
                            border="0"
                            cellpadding="10"
                            cellspacing="0"
                            role="presentation"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              word-break: break-word;
                            "
                          >
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div
                                    style="
                                      color: #0074d9;
                                      direction: ltr;
                                      font-family: 'Trebuchet MS',
                                        'Lucida Grande', 'Lucida Sans Unicode',
                                        'Lucida Sans', Tahoma, sans-serif;
                                      font-size: 16px;
                                      font-weight: 400;
                                      letter-spacing: 0px;
                                      line-height: 120%;
                                      text-align: center;
                                      mso-line-height-alt: 19.2px;
                                    "
                                  >
                                    <p style="margin: 0">
                                      <strong>CHINEDU KNIGHT</strong>
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td
                          class="column column-2"
                          width="33.333333333333336%"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            font-weight: 400;
                            text-align: left;
                            padding-bottom: 5px;
                            padding-top: 5px;
                            vertical-align: top;
                            border-top: 0px;
                            border-right: 0px;
                            border-bottom: 0px;
                            border-left: 0px;
                          "
                        >
                          <table
                            class="image_block block-1"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                          >
                            <tbody>
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    width: 100%;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                  "
                                >
                                  <div
                                    class="alignment"
                                    align="center"
                                    style="line-height: 10px"
                                  >
                                    <a
                                      href="http://example.com/"
                                      target="_blank"
                                      style="outline: none"
                                      tabindex="-1"
                                      ><img
                                        src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/1431/image-04_3.png"
                                        style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 150px;
                                          max-width: 100%;
                                        "
                                        width="150"
                                        alt="Alternate text"
                                        title="Alternate text"
                                    /></a>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table
                            class="paragraph_block block-2"
                            width="100%"
                            border="0"
                            cellpadding="10"
                            cellspacing="0"
                            role="presentation"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              word-break: break-word;
                            "
                          >
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div
                                    style="
                                      color: #0074d9;
                                      direction: ltr;
                                      font-family: 'Trebuchet MS',
                                        'Lucida Grande', 'Lucida Sans Unicode',
                                        'Lucida Sans', Tahoma, sans-serif;
                                      font-size: 16px;
                                      font-weight: 400;
                                      letter-spacing: 0px;
                                      line-height: 120%;
                                      text-align: center;
                                      mso-line-height-alt: 19.2px;
                                    "
                                  >
                                    <p style="margin: 0">
                                      <strong>ISAIAH OSEI MENSAH</strong>
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td
                          class="column column-3"
                          width="33.333333333333336%"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            font-weight: 400;
                            text-align: left;
                            padding-bottom: 5px;
                            padding-top: 5px;
                            vertical-align: top;
                            border-top: 0px;
                            border-right: 0px;
                            border-bottom: 0px;
                            border-left: 0px;
                          "
                        >
                          <table
                            class="image_block block-1"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                          >
                            <tbody>
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    width: 100%;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                  "
                                >
                                  <div
                                    class="alignment"
                                    align="center"
                                    style="line-height: 10px"
                                  >
                                    <a
                                      href="http://example.com/"
                                      target="_blank"
                                      style="outline: none"
                                      tabindex="-1"
                                      ><img
                                        src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/1431/image-05_1.png"
                                        style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 150px;
                                          max-width: 100%;
                                        "
                                        width="150"
                                        alt="Alternate text"
                                        title="Alternate text"
                                    /></a>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table
                            class="paragraph_block block-2"
                            width="100%"
                            border="0"
                            cellpadding="10"
                            cellspacing="0"
                            role="presentation"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              word-break: break-word;
                            "
                          >
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div
                                    style="
                                      color: #0074d9;
                                      direction: ltr;
                                      font-family: 'Trebuchet MS',
                                        'Lucida Grande', 'Lucida Sans Unicode',
                                        'Lucida Sans', Tahoma, sans-serif;
                                      font-size: 16px;
                                      font-weight: 400;
                                      letter-spacing: 0px;
                                      line-height: 120%;
                                      text-align: center;
                                      mso-line-height-alt: 19.2px;
                                    "
                                  >
                                    <p style="margin: 0">
                                      <strong>JUDE EGBONDU CHIDIEBERE</strong>
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table
            class="row row-10"
            align="center"
            width="100%"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
          >
            <tbody>
              <tr>
                <td>
                  <table
                    class="row-content stack"
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      background-color: #ffffff;
                      color: #000000;
                      width: 650px;
                    "
                    width="650"
                  >
                    <tbody>
                      <tr>
                        <td
                          class="column column-1"
                          width="100%"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            font-weight: 400;
                            text-align: left;
                            padding-bottom: 5px;
                            padding-top: 5px;
                            vertical-align: top;
                            border-top: 0px;
                            border-right: 0px;
                            border-bottom: 0px;
                            border-left: 0px;
                          "
                        >
                          <div
                            class="spacer_block block-1 mobile_hide"
                            style="
                              height: 20px;
                              line-height: 20px;
                              font-size: 1px;
                            "
                          >
                             
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table
            class="row row-11"
            align="center"
            width="100%"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
          >
            <tbody>
              <tr>
                <td>
                  <table
                    class="row-content stack"
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      background-color: #ffffff;
                      color: #000000;
                      width: 650px;
                    "
                    width="650"
                  >
                    <tbody>
                      <tr>
                        <td
                          class="column column-1"
                          width="100%"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            font-weight: 400;
                            text-align: left;
                            padding-bottom: 30px;
                            padding-top: 5px;
                            vertical-align: top;
                            border-top: 0px;
                            border-right: 0px;
                            border-bottom: 0px;
                            border-left: 0px;
                          "
                        >
                          <table
                            class="button_block block-1"
                            width="100%"
                            border="0"
                            cellpadding="10"
                            cellspacing="0"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                          >
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div class="alignment" align="center">
                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.com/" style="height:46px;width:142px;v-text-anchor:middle;" arcsize="50%" strokeweight="1.5pt" strokecolor="#0074D9" fillcolor="#f6fbff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#0074d9; font-family:Arial, sans-serif; font-size:14px"><!
                                    [endif]--><a
                                      href="http://example.com/"
                                      target="_blank"
                                      style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #0074d9;
                                        background-color: #f6fbff;
                                        border-radius: 23px;
                                        width: auto;
                                        border-top: 2px solid #0074d9;
                                        font-weight: undefined;
                                        border-right: 2px solid #0074d9;
                                        border-bottom: 2px solid #0074d9;
                                        border-left: 2px solid #0074d9;
                                        padding-top: 5px;
                                        padding-bottom: 5px;
                                        font-family: Poppins, Arial, Helvetica,
                                          sans-serif;
                                        font-size: 14px;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      "
                                      ><span
                                        style="
                                          padding-left: 30px;
                                          padding-right: 30px;
                                          font-size: 14px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "
                                        ><span
                                          dir="ltr"
                                          style="
                                            font-size: 16px;
                                            word-break: break-word;
                                            line-height: 2;
                                            mso-line-height-alt: 32px;
                                          "
                                          ><strong
                                            ><span
                                              style="font-size: 14px"
                                              dir="ltr"
                                              data-mce-style="font-size:14px;"
                                              >OUR TEAM</span
                                            ></strong
                                          ></span
                                        ></span
                                      ></a
                                    >><!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table
            class="row row-12"
            align="center"
            width="100%"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
          >
            <tbody>
              <tr>
                <td>
                  <table
                    class="row-content stack"
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      background-color: #f6fbff;
                      color: #000000;
                      width: 650px;
                    "
                    width="650"
                  >
                    <tbody>
                      <tr>
                        <td
                          class="column column-1"
                          width="100%"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            font-weight: 400;
                            text-align: left;
                            padding-bottom: 10px;
                            padding-top: 10px;
                            vertical-align: top;
                            border-top: 0px;
                            border-right: 0px;
                            border-bottom: 0px;
                            border-left: 0px;
                          "
                        >
                          <div
                            class="spacer_block block-1"
                            style="
                              height: 20px;
                              line-height: 20px;
                              font-size: 1px;
                            "
                          >
                             
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table
            class="row row-13"
            align="center"
            width="100%"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
          >
            <tbody>
              <tr>
                <td>
                  <table
                    class="row-content stack"
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      background-color: #f6fbff;
                      color: #000000;
                      width: 650px;
                    "
                    width="650"
                  >
                    <tbody>
                      <tr>
                        <td
                          class="column column-1"
                          width="100%"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            font-weight: 400;
                            text-align: left;
                            padding-bottom: 5px;
                            padding-top: 5px;
                            vertical-align: top;
                            border-top: 0px;
                            border-right: 0px;
                            border-bottom: 0px;
                            border-left: 0px;
                          "
                        >
                          <div
                            class="spacer_block block-1"
                            style="
                              height: 20px;
                              line-height: 20px;
                              font-size: 1px;
                            "
                          >
                             
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table
            class="row row-14"
            align="center"
            width="100%"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
          >
            <tbody>
              <tr>
                <td>
                  <table
                    class="row-content stack"
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      background-repeat: no-repeat;
                      background-size: cover;
                      color: #000000;
                      background-color: #08090a;
                      background-image: url('https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/970605_955197/valentino-funghi-VRr9a2rOoBI-unsplash.jpg');
                      width: 650px;
                    "
                    width="650"
                  >
                    <tbody>
                      <tr>
                        <td
                          class="column column-1"
                          width="100%"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            font-weight: 400;
                            text-align: left;
                            padding-bottom: 40px;
                            padding-left: 30px;
                            padding-right: 30px;
                            padding-top: 40px;
                            vertical-align: top;
                            border-top: 0px;
                            border-right: 0px;
                            border-bottom: 0px;
                            border-left: 0px;
                          "
                        >
                          <table
                            class="text_block block-1"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              word-break: break-word;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-bottom: 5px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                  "
                                >
                                  <div style="font-family: Arial, sans-serif">
                                    <div
                                      class=""
                                      style="
                                        font-size: 12px;
                                        font-family: 'Roboto Slab', Arial,
                                          'Helvetica Neue', Helvetica,
                                          sans-serif;
                                        mso-line-height-alt: 14.399999999999999px;
                                        color: #ffffff;
                                        line-height: 1.2;
                                      "
                                    >
                                      <p
                                        style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: center;
                                          mso-line-height-alt: 16.8px;
                                        "
                                      >
                                        <span style="font-size: 26px"
                                          >About Us</span
                                        >
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table
                            class="text_block block-2"
                            width="100%"
                            border="0"
                            cellpadding="10"
                            cellspacing="0"
                            role="presentation"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              word-break: break-word;
                            "
                          >
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div style="font-family: sans-serif">
                                    <div
                                      class=""
                                      style="
                                        font-size: 12px;
                                        font-family: Poppins, Arial, Helvetica,
                                          sans-serif;
                                        mso-line-height-alt: 18px;
                                        color: #ffffff;
                                        line-height: 1.5;
                                      "
                                    >
                                      <p
                                        style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: center;
                                          mso-line-height-alt: 24px;
                                        "
                                      >
                                        <span style="font-size: 16px"
                                          >Get the clearest and free tonic Solfa
                                          notation music sheet / scripts for
                                          liturgical celebrations suitable for
                                          any event, competition, rendition
                                          etc.</span
                                        >
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table
                            class="button_block block-3"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                          >
                            <tbody>
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-bottom: 10px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    text-align: center;
                                  "
                                >
                                  <div class="alignment" align="center">
                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.com/" style="height:42px;width:193px;v-text-anchor:middle;" arcsize="55%" stroke="false" fillcolor="#0074d9"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:14px"><!
                                    [endif]--><a
                                      href="http://example.com/"
                                      target="_blank"
                                      style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #0074d9;
                                        border-radius: 23px;
                                        width: auto;
                                        border-top: 0px solid #0074d9;
                                        font-weight: undefined;
                                        border-right: 0px solid #0074d9;
                                        border-bottom: 0px solid #0074d9;
                                        border-left: 0px solid #0074d9;
                                        padding-top: 5px;
                                        padding-bottom: 5px;
                                        font-family: Poppins, Arial, Helvetica,
                                          sans-serif;
                                        font-size: 14px;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      "
                                      ><span
                                        style="
                                          padding-left: 30px;
                                          padding-right: 30px;
                                          font-size: 14px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "
                                        ><span
                                          dir="ltr"
                                          style="
                                            font-size: 16px;
                                            word-break: break-word;
                                            line-height: 2;
                                            mso-line-height-alt: 32px;
                                          "
                                          ><strong
                                            ><span
                                              style="font-size: 14px"
                                              dir="ltr"
                                              data-mce-style="font-size:14px;"
                                              >FIND NEW SCRIPTS</span
                                            ></strong
                                          ></span
                                        ></span
                                      ></a
                                    >><!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table
            class="row row-15"
            align="center"
            width="100%"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
          >
            <tbody>
              <tr>
                <td>
                  <table
                    class="row-content stack"
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      background-color: #536583;
                      color: #000000;
                      width: 650px;
                    "
                    width="650"
                  >
                    <tbody>
                      <tr>
                        <td
                          class="column column-1"
                          width="100%"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            font-weight: 400;
                            text-align: left;
                            padding-bottom: 20px;
                            padding-top: 20px;
                            vertical-align: top;
                            border-top: 0px;
                            border-right: 0px;
                            border-bottom: 0px;
                            border-left: 0px;
                          "
                        >
                          <table
                            class="text_block block-1"
                            width="100%"
                            border="0"
                            cellpadding="10"
                            cellspacing="0"
                            role="presentation"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              word-break: break-word;
                            "
                          >
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div style="font-family: sans-serif">
                                    <div
                                      class=""
                                      style="
                                        font-size: 12px;
                                        font-family: Poppins, Arial, Helvetica,
                                          sans-serif;
                                        mso-line-height-alt: 14.399999999999999px;
                                        color: #f9f9f9;
                                        line-height: 1.2;
                                      "
                                    >
                                      <p
                                        style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: center;
                                          mso-line-height-alt: 16.8px;
                                        "
                                      >
                                        City, Address line 1234,
                                        <a
                                          style="
                                            text-decoration: none;
                                            color: #f9f9f9;
                                          "
                                          title="tel:+1230456789"
                                          href="tel:+1230456789"
                                          >+1 230 456 789</a
                                        >,
                                        <a
                                          style="
                                            text-decoration: none;
                                            color: #f9f9f9;
                                          "
                                          title="info@example.com"
                                          href="mailto:info@example.com"
                                          >info@example.com</a
                                        >
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table
                            class="divider_block block-2"
                            width="100%"
                            border="0"
                            cellpadding="10"
                            cellspacing="0"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                          >
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div class="alignment" align="center">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="65%"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            class="divider_inner"
                                            style="
                                              font-size: 1px;
                                              line-height: 1px;
                                              border-top: 1px solid #657590;
                                            "
                                          >
                                            <span> </span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table
                            class="social_block block-3"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                          >
                            <tbody>
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-bottom: 10px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 15px;
                                    text-align: center;
                                  "
                                >
                                  <div class="alignment" align="center">
                                    <table
                                      class="social-table"
                                      width="168px"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        display: inline-block;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td style="padding: 0 5px 0 5px">
                                            <a
                                              href="http://example.com/"
                                              target="_blank"
                                              ><img
                                                src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/facebook@2x.png"
                                                width="32"
                                                height="32"
                                                alt="Facebook"
                                                title="Facebook"
                                                style="
                                                  display: block;
                                                  height: auto;
                                                  border: 0;
                                                "
                                            /></a>
                                          </td>
                                          <td style="padding: 0 5px 0 5px">
                                            <a
                                              href="http://example.com/"
                                              target="_blank"
                                              ><img
                                                src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/twitter@2x.png"
                                                width="32"
                                                height="32"
                                                alt="Twitter"
                                                title="Twitter"
                                                style="
                                                  display: block;
                                                  height: auto;
                                                  border: 0;
                                                "
                                            /></a>
                                          </td>
                                          <td style="padding: 0 5px 0 5px">
                                            <a
                                              href="http://example.com/"
                                              target="_blank"
                                              ><img
                                                src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/instagram@2x.png"
                                                width="32"
                                                height="32"
                                                alt="Instagram"
                                                title="Instagram"
                                                style="
                                                  display: block;
                                                  height: auto;
                                                  border: 0;
                                                "
                                            /></a>
                                          </td>
                                          <td style="padding: 0 5px 0 5px">
                                            <a
                                              href="https://www.linkhttp://example.com/edin.com/"
                                              target="_blank"
                                              ><img
                                                src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/linkedin@2x.png"
                                                width="32"
                                                height="32"
                                                alt="LinkedIn"
                                                title="LinkedIn"
                                                style="
                                                  display: block;
                                                  height: auto;
                                                  border: 0;
                                                "
                                            /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table
            class="row row-16"
            align="center"
            width="100%"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
          >
            <tbody>
              <tr>
                <td>
                  <table
                    class="row-content stack"
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      color: #000000;
                      width: 650px;
                    "
                    width="650"
                  >
                    <tbody>
                      <tr>
                        <td
                          class="column column-1"
                          width="100%"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            font-weight: 400;
                            text-align: left;
                            padding-bottom: 5px;
                            padding-top: 5px;
                            vertical-align: top;
                            border-top: 0px;
                            border-right: 0px;
                            border-bottom: 0px;
                            border-left: 0px;
                          "
                        >
                          <table
                            class="text_block block-1"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              word-break: break-word;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-bottom: 20px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 15px;
                                  "
                                >
                                  <div style="font-family: sans-serif">
                                    <div
                                      class=""
                                      style="
                                        font-size: 12px;
                                        font-family: Poppins, Arial, Helvetica,
                                          sans-serif;
                                        mso-line-height-alt: 14.399999999999999px;
                                        color: #555555;
                                        line-height: 1.2;
                                      "
                                    >
                                      <p
                                        style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: center;
                                          mso-line-height-alt: 16.8px;
                                        "
                                      >
                                        <span style="font-size: 13px"
                                          ><a
                                            style="
                                              text-decoration: none;
                                              color: #555555;
                                            "
                                            href="http://example.com/"
                                            target="_blank"
                                            rel="noopener"
                                            >View in your browser</a
                                          >
                                          |&nbsp;
                                          <a
                                            style="
                                              text-decoration: none;
                                              color: #555555;
                                            "
                                            href="http://example.com/"
                                            target="_blank"
                                            rel="noopener"
                                            >Send to a friend</a
                                          >
                                          |
                                          <a
                                            style="
                                              text-decoration: none;
                                              color: #555555;
                                            "
                                            href="http://example.com/"
                                            target="_blank"
                                            rel="noopener"
                                            >Unsubscribe</a
                                          ></span
                                        >
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table
            class="row row-17"
            align="center"
            width="100%"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
          >
            <tbody>
              <tr>
                <td>
                  <table
                    class="row-content stack"
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      color: #000000;
                      width: 650px;
                    "
                    width="650"
                  >
                    <tbody>
                      <tr>
                        <td
                          class="column column-1"
                          width="100%"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            font-weight: 400;
                            text-align: left;
                            padding-bottom: 5px;
                            padding-top: 5px;
                            vertical-align: top;
                            border-top: 0px;
                            border-right: 0px;
                            border-bottom: 0px;
                            border-left: 0px;
                          "
                        >
                          <table
                            class="icons_block block-1"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                          >
                            <tbody>
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    vertical-align: middle;
                                    color: #9d9d9d;
                                    font-family: inherit;
                                    font-size: 15px;
                                    padding-bottom: 5px;
                                    padding-top: 5px;
                                    text-align: center;
                                  "
                                >
                                  <table
                                    width="100%"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          class="alignment"
                                          style="
                                            vertical-align: middle;
                                            text-align: center;
                                          "
                                        >
                                          <!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
                                          <!--[if !vml]><!-->
                                          <table
                                            class="icons-inner"
                                            style="
                                              mso-table-lspace: 0pt;
                                              mso-table-rspace: 0pt;
                                              display: inline-block;
                                              margin-right: -4px;
                                              padding-left: 0px;
                                              padding-right: 0px;
                                            "
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                          >
                                            <!--<![endif]-->
                                            <tbody>
                                              <tr>
                                                <td
                                                  style="
                                                    vertical-align: middle;
                                                    text-align: center;
                                                    padding-top: 5px;
                                                    padding-bottom: 5px;
                                                    padding-left: 5px;
                                                    padding-right: 6px;
                                                  "
                                                >
                                                  <a
                                                    href="https://www.designedwithbee.com/?utm_source=editor&amp;utm_medium=bee_pro&amp;utm_campaign=free_footer_link"
                                                    target="_blank"
                                                    style="
                                                      text-decoration: none;
                                                    "
                                                    ><img
                                                      class="icon"
                                                      alt="Designed with BEE"
                                                      src="https://d1oco4z2z1fhwp.cloudfront.net/assets/bee.png"
                                                      height="32"
                                                      width="34"
                                                      align="center"
                                                      style="
                                                        display: block;
                                                        height: auto;
                                                        margin: 0 auto;
                                                        border: 0;
                                                      "
                                                  /></a>
                                                </td>
                                                <td
                                                  style="
                                                    font-family: Poppins, Arial,
                                                      Helvetica, sans-serif;
                                                    font-size: 15px;
                                                    color: #9d9d9d;
                                                    vertical-align: middle;
                                                    letter-spacing: undefined;
                                                    text-align: center;
                                                  "
                                                >
                                                  <a
                                                    href="https://www.designedwithbee.com/?utm_source=editor&amp;utm_medium=bee_pro&amp;utm_campaign=free_footer_link"
                                                    target="_blank"
                                                    style="
                                                      color: #9d9d9d;
                                                      text-decoration: none;
                                                    "
                                                    >Designed with BEE</a
                                                  >
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- End -->
</body>
